FIREBASE_CREDENTIAL={ "type": "service_account", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "", "universe_domain": "" }
CREDENTIALS_PATH={ "type": "service_account", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "", "universe_domain": "" }
BACKUP_FOLDER_ID=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
PORT=
GOOGLE_CLIENT_ID=
HUGGING_READ_TOKEN=
SEARCH_ENGINE_ID=
GOOGLE_API_KEY=